# SSInfo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/citchennai/dous/careercompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agenda.html
app/src/main/java/com/citchennai/dous/careercompass/: Agenda.java  AgendaActivity.java  ChatRoom.java  ChatRoomsAdapter.java  Chat_Icon_Service.java  FirstActivity.java  Forget_Password.java  JSONParser.java  LoginMain.java  MainChatActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Payment.java  RegisterPage.java  SUpport_Ui.java  UiFirst.java  View.java  WebInterface.java  login.java
app/src/main/res/drawable/: back.xml  bg_circle.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agenda2.xml  activity_boom_contact.xml  activity_chatlayout.xml  activity_first.xml  activity_forget__password.xml  activity_imgview.xml  activity_login2.xml  activity_login_main.xml  activity_main_chatscreen.xml  activity_payment.xml  activity_registerpage.xml  activity_ui_first.xml  activity_view.xml  content_imgview.xml  custom_actionbar.xml  fragment_agenda.xml  fragment_agenda2.xml  item.xml  listqs.xml
app/src/main/res/menu/: menu_agenda.xml  menu_slot_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/citchennai/dous/careercompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
